stages:
  - test
  - build
  - publish

typecheck-and-lint:
  stage: test
  image: node:18.13-alpine

  before_script:
    - yarn install --immutable

  script:
    - yarn typecheck
    - yarn lint

build:
  stage: build
  image: node:18.13-alpine

  variables:
    NODE_ENV: production

  before_script:
    - yarn install --immutable

  script:
    - yarn build

  artifacts:
    paths:
      - packages/*/dist

publish:
  stage: publish
  only:
    - tags
  image: node:18.13-alpine
  script:
    - |
      echo -e "\nnpmScopes:\n  typed-form-validation:\n    npmAlwaysAuth: true\n    npmAuthToken: '\${NPM_AUTH_TOKEN}'">>.yarnrc.yml
    - yarn workspaces foreach --no-private npm publish --access public
