{
  "name": "typed-form-validation",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "author": {
    "name": "BuildLine GmbH",
    "url": "https://buildline.de"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/buildline-gmbh/typed-form-validation/"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf -g './packages/*/dist' './packages/*/*.tsbuildinfo'",
    "build": "yarn clean && rollup -c",
    "publish": "yarn workspaces foreach --no-private npm publish --access public",
    "watch": "rollup -c -w",
    "lint": "eslint --cache --ext .ts,.tsx,.js,.jsx .",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --ignore-unknown --write ./ && yarn lint:fix",
    "typecheck": "yarn workspaces foreach run typecheck"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.1",
    "typescript": "^5.1.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix",
      "prettier --fix"
    ],
    "*.{md,json}": "prettier --write"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false
  },
  "packageManager": "yarn@3.6.0"
}
