{
  "compilerOptions": {
    "target": "ES2022",
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true
  }
}
