{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "composite": true,

    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true,

    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
